# RESTful-Web-Service-Hello-World

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
